<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".MainActivityFragment"
    tools:showIn="@layout/activity_main">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:hint="Producto"
        android:id="@+id/productEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Cantidad"
        android:id="@+id/quantityEt"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Precio"
        android:id="@+id/priceEt"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Agregar"
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>


    <LinearLayout
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/bg_white_underline_grey"
        android:layout_height="wrap_content">
        <TextView
            android:text="Producto"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="viewEnd"
            android:text="Cantidad"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/salesorderRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</LinearLayout>